# GithubUserApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kotlin/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/githubuserapp/: MyApplication.kt
app/src/main/java/com/kotlin/githubuserapp/detail/: DetailUserActivity.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kotlin/githubuserapp/di/: AppModule.kt
app/src/main/java/com/kotlin/githubuserapp/followers/: Followers.kt  FollowersViewModel.kt
app/src/main/java/com/kotlin/githubuserapp/following/: Following.kt  FollowingViewModel.kt
app/src/main/java/com/kotlin/githubuserapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlin/githubuserapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kotlin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kotlin/core/data/: Resource.kt  UserRepository.kt
core/src/main/java/com/kotlin/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kotlin/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/kotlin/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/kotlin/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kotlin/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kotlin/core/data/source/remote/respone/: DetailResponse.kt  UserListResponse.kt  UserResponse.kt
core/src/main/java/com/kotlin/core/di/: CoreModule.kt
core/src/main/java/com/kotlin/core/domain/model/: User.kt
core/src/main/java/com/kotlin/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/kotlin/core/domain/usecase/: UserInteract.kt  UserUseCase.kt
core/src/main/java/com/kotlin/core/ui/: FollowAdapter.kt  UserAdapter.kt
core/src/main/java/com/kotlin/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: list_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kotlin/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kotlin/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kotlin/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/kotlin/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
