// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.1' apply false
}

ext {
    core_ktx_version = "1.10.1"
    appcompat_version = "1.6.1"
    constraint_version = "2.1.4"

    junit_version = "4.13.2"
    androidx_junit_version = "1.1.5"
    espresso_version = "3.5.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.3.0"
    material_version = "1.9.0"
    glide_version = "4.15.0"
    viewpager2_version = "1.0.0"

    room_version = "2.5.2"

    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.6'

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.6.1"

    koin_version = "3.3.3"
}